server/src/config/schema.graphql

type Query {
  hello: String!
}

type Mutation {
	signup(email: String!, nickName: String, firstName: String, lastName: String, password: String!): AuthPayload
  	login(email: String!, password: String!): AuthPayload
}

type AuthPayload {
  	token: String
  	user: User
}

type User {
  	id: ID!
	email: String!
  	nickName: String
  	firstName: String
  	lastName: String
}

# type Page {
# 	id: ID!
# 	name: String
# 	code: String!
# 	url: String!
# 	content: Content
# }

# type Content {
# 	simple: [String]
# 	asset: [Asset!]
# 	gallery: [Gallery!]
# }

# type Simple {
# 	id: ID!
# 	name: String
# 	code: String!
# 	text: String
# }

# type Asset {
# 	id: ID!
# 	name: String
# 	code: String!
# 	asset: 
# 	assetType: String
# 	storage: Storage!
# }

# type Gallery {
# 	id: ID!
# 	name: String
# 	code: String!
# 	asset: [Asset!]!
# }

# type Storage {
# 	id: ID!
# 	name: String!
# 	path: String!
# 	folders: [Storage!]
# }